---
title: "genomics"
editor: visual
---

```{=html}
<style>
.research-nav{
    display:flex;
    justify-content:center;
    gap:20px;
    margin:30px 0;flex-wrap:wrap;
}

.research-nav a,
.research-nav .active-tab{
    padding:10px 22px;
    border:2px solid #2ca25f;
    border-radius:999px;
    text-decoration:none;
}

.research-nav a{
    color:#2ca25f;
}

.research-nav a:hover{
    background:#2ca25f;
    color:white;
}

.research-nav .active-tab{
    background:#2ca25f;
    color:white;
    font-weight:600;
}

</style>
```

::: research-nav
[Overview](research_index.qmd)

[Kidney Disease](kidney.qmd)

[Single-cell Genomics]{.active-tab}

[Disease Modeling](modeling.qmd)
:::

## Single-cell Genomics

::::: columns
::: {.column width="60%"}
Using single-cell RNA sequencing and ATAC sequencing, we characterize cell-type specific regulatory programs.
:::

::: {.column width="40%"}
![](/images/f.png)
:::
:::::

------------------------------------------------------------------------
