/* =======================================================
   General Page
   ======================================================= */

body {
    background-color: #ffffff;               /* 页面背景 */
    color: #333333;                          /* 默认文字颜色 */
    font-family: "Helvetica Neue", Arial, sans-serif; /* 字体 */
}



/* =======================================================
   Navigation Bar
   ======================================================= */

.navbar {

    background-color: #.navbar-brand img {
    height: 100px !important;
}
;      /* 导航栏背景 */

    border-bottom: 1px solid #333333;   /* 底部细线 */

    min-height: 100px;               /* 导航栏高度 */

}



/* 实验室名称 */

.navbar-brand {

    font-size: 1rem;

    font-weight: 700;

}



/* Logo */

.navbar-logo {

    max-height: 100px !important;

    height: 100px !important;

    width: auto !important;

}



/* 导航菜单 */

.nav-link {

    color: #2b2b2b !important;

}



/* =======================================================
   Headings
   标题
   ======================================================= */

h1 {

    font-size: 3.2rem;

    font-weight: 700;

    color: #1f1f1f;

}



h2 {

    font-size: 1.6rem;

    color: #4b5563;

    margin-bottom: 1.5rem;

}



h3 {

    color: #1f1f1f;

}



/* =======================================================
   Links
   超链接颜色
   ======================================================= */

a {

    color: #2a8c4a;

}



/* =======================================================
   Hero Section
   首页大标题区域
   ======================================================= */

.hero {

    padding-top: 80px;

    padding-bottom: 80px;

}



/* Hero图片 */

.hero img {

    width: 100%;

    max-height: 450px;

    object-fit: cover;

    border-radius: 8px;

}



/* =======================================================
   Buttons
   按钮
   ======================================================= */

.btn-success {

    padding: 12px 26px;

    border-radius: 30px;

}



/* =======================================================
   Rounded Images
   圆角图片
   ======================================================= */

img.rounded {

    border-radius: 12px !important;

}