---
title: "kidney"

---
<style>
.research-nav{
    display:flex;
    justify-content:center;
    gap:20px;
    margin:30px 0;flex-wrap:wrap;
}

.research-nav a,
.research-nav .active-tab{
    padding:10px 22px;
    border:2px solid #2ca25f;
    border-radius:999px;
    text-decoration:none;
}

.research-nav a{
    color:#2ca25f;
}

.research-nav a:hover{
    background:#2ca25f;
    color:white;
}

.research-nav .active-tab{
    background:#2ca25f;
    color:white;
    font-weight:600;
}

</style>

::: {.research-nav}

[Overview](research_index.qmd)

<span class="active-tab">Kidney Disease</span>

[Single-cell Genomics](genomics.qmd)

[Disease Modeling](modeling.qmd)

:::


##  Kidney Disease Mechanisms

:::: {.columns}

::: {.column width="60%"}

We study genetic and molecular mechanisms driving kidney diseases, including cyst formation, epithelial dysfunction, and cellular remodeling.

:::

::: {.column width="40%"}

![](../images/g.jpg)

:::

::::
---
